<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d2cdcd"
    tools:context="com.example.se7en.clinicadvisortest2.ClinicAccountPage">

    <!--Walaa Walaa Walaa Walaa-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/ic_launcher_background"/>

        <EditText
            android:id="@+id/editText16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imageView5"
            android:layout_marginLeft="74dp"
            android:background="@drawable/text"
            android:layout_marginStart="74dp"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editText19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/editText16"
            android:layout_alignStart="@+id/editText16"
            android:layout_below="@+id/editText16"
            android:layout_marginTop="15dp"
            android:background="@drawable/text"
            android:ems="10"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editText20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/editText19"
            android:layout_alignStart="@+id/editText19"
            android:background="@drawable/text"
            android:layout_below="@+id/editText19"
            android:layout_marginTop="11dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editText21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/editText20"
            android:layout_alignStart="@+id/editText20"
            android:background="@drawable/text"
            android:layout_below="@+id/editText20"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editText22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/editText21"
            android:layout_alignStart="@+id/editText21"
            android:background="@drawable/text"
            android:layout_below="@+id/editText21"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editText23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/editText22"
            android:layout_alignStart="@+id/editText22"
            android:background="@drawable/text"
            android:layout_below="@+id/editText22"
            android:ems="10"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/button11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/button12"
            android:layout_alignBottom="@+id/button12"
            android:layout_marginEnd="23dp"
            android:layout_marginRight="23dp"
            android:layout_toLeftOf="@+id/imageView5"
            android:layout_toStartOf="@+id/imageView5"
            android:background="@drawable/bttonsmll"
            android:text="@string/save" />

        <Button
            android:id="@+id/button12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/button13"
            android:layout_alignBottom="@+id/button13"
            android:layout_centerHorizontal="true"
            android:text="@string/add_offers"
            android:background="@drawable/bttonsmll"
            />

        <Button
            android:id="@+id/button13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText23"
            android:layout_marginLeft="19dp"
            android:layout_marginStart="19dp"
            android:layout_toEndOf="@+id/imageView5"
            android:layout_toRightOf="@+id/imageView5"
            android:text="@string/Log_out"
            android:background="@drawable/bttonsmll"
            />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
